<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveRecord\ActiveRecord.csproj" />
    <ProjectReference Include="..\DataMapper\DataMapper.csproj" />
    <ProjectReference Include="..\RowDataGateway\RowDataGateway.csproj" />
    <ProjectReference Include="..\TableDataGateway\TableDataGateway.csproj" />
  </ItemGroup>

</Project>
