<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.FluentValidation" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseDemo.Model\DataBaseDemo.Model.csproj" />
    <ProjectReference Include="..\DataBaseDemo.Services\DataBaseDemo.Services.csproj" />
  </ItemGroup>

</Project>
