# ORM-ITI

./: README.md
GraphQL/BasicDemo/: BasicDemo.sln
GraphQL/BasicDemo/BasicDemo/: GraphQlQuery.cs  HelloWorldQuery.cs  Program.cs  Startup.cs
GraphQL/BasicDemo/BasicDemo/Controllers/: GraphQlController.cs  ValuesController.cs
GraphQL/BasicDemo/BasicDemo/CustomField/: DataSource.cs  Item.cs  ItemType.cs
GraphQL/BasicDemo/BasicDemoII/: GraphQlQuery.cs  InventorySchema.cs  Program.cs  Startup.cs
GraphQL/BasicDemo/BasicDemoII/Controllers/: GraphQlController.cs  ValuesController.cs
GraphQL/BasicDemo/BasicDemoII/Model/: Customer.cs  CustomerType.cs  DataSource.cs  Item.cs  ItemInputType.cs  ItemType.cs  Order.cs  OrderItem.cs  OrderItemType.cs  OrderType.cs
GraphQL/BasicDemo/BasicDemoII/Query/: InventoryMutation.cs  InventoryQuery.cs
GraphQL/DataBaseDemo/: DataBaseDemo.sln
GraphQL/DataBaseDemo/DataBaseDemo.API/: DataBaseDemo.API.csproj  Program.cs  Startup.cs
GraphQL/DataBaseDemo/DataBaseDemo.API/Controllers/: GraphQlController.cs  ValuesController.cs
GraphQL/DataBaseDemo/DataBaseDemo.Client/: DataBaseDemo.Client.csproj  Program.cs
GraphQL/DataBaseDemo/DataBaseDemo.Graph/: DataBaseDemo.Graph.csproj  GraphQlQuery.cs  InventorySchema.cs
GraphQL/DataBaseDemo/DataBaseDemo.Graph/Filter/: CustomerQueryFilter.cs
GraphQL/DataBaseDemo/DataBaseDemo.Graph/InputTypes/: CustomerInput.cs  ItemInputType.cs  OrderInput.cs  OrderItemInput.cs
GraphQL/DataBaseDemo/DataBaseDemo.Graph/Query/: InventoryMutation.cs  InventoryQuery.cs
GraphQL/DataBaseDemo/DataBaseDemo.Graph/Types/: CustomerType.cs  ItemType.cs  OrderItemType.cs  OrderType.cs
GraphQL/DataBaseDemo/DataBaseDemo.Graph/Validators/: CustomerValidator.cs  ItemValidator.cs
GraphQL/DataBaseDemo/DataBaseDemo.Model/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
GraphQL/DataBaseDemo/DataBaseDemo.Services/: DataBaseDemo.Services.csproj  InventoryContext.cs
GraphQL/DataBaseDemo/DataBaseDemo.Services/Migrations/: 20190413114720_InitialCreate.Designer.cs  20190413114720_InitialCreate.cs  InventoryContextModelSnapshot.cs
GraphQL/DataBaseDemo/DataBaseDemo.WebAPI/: DataBaseDemo.WebAPI.csproj  Program.cs  Startup.cs
GraphQL/DataBaseDemo/DataBaseDemo.WebAPI/Controllers/: GraphQlController.cs
GraphQL/SimpleDemo/: SimpleDemo.sln
GraphQL/SimpleDemo/SimpleDemo1/: GraphQlQuery.cs  HelloWorldQuery.cs  Program.cs  SimpleDemo1.csproj  Startup.cs
GraphQL/SimpleDemo/SimpleDemo1/Controllers/: GraphQlController.cs
GraphQL/SimpleDemo/SimpleDemo1/CustomField/: DataSource.cs  Item.cs  ItemType.cs
GraphQL/SimpleDemo/SimpleDemo2/: GraphQlQuery.cs  InventorySchema.cs  Program.cs  SimpleDemo2.csproj  Startup.cs
GraphQL/SimpleDemo/SimpleDemo2/Controllers/: GraphQlController.cs
GraphQL/SimpleDemo/SimpleDemo2/Model/: Customer.cs  CustomerType.cs  DataSource.cs  Item.cs  ItemInputType.cs  ItemType.cs  Order.cs  OrderItem.cs  OrderItemType.cs  OrderType.cs
GraphQL/SimpleDemo/SimpleDemo2/Query/: InventoryMutation.cs  InventoryQuery.cs
Inheritance/: Inheritance.sln
Inheritance/TPH/: Course.cs  Diagram.cd  LabCourse.cs  OnlineCourse.cs  Program.cs  TPH.csproj  TPHContext.cs
Inheritance/TPH/Migrations/: 20190411215604_InitialCreate.Designer.cs  20190411215604_InitialCreate.cs  20200506124858_InitialCreate.Designer.cs  20200506124858_InitialCreate.cs  TPHContextModelSnapshot.cs
Inheritance/TPT/: Course.cs  Diagram.cd  LabCourse.cs  OnlineCourse.cs  Program.cs  TPT.csproj  TPTContext.cs
Inheritance/TPT/Migrations/: 20190411223554_InitialCreate.Designer.cs  20190411223554_InitialCreate.cs  20200506125634_InitialCreate.Designer.cs  20200506125634_InitialCreate.cs  TPTContextModelSnapshot.cs
Mappers/ORMArchitecturalPatterns/: ORMArchitecturalPatterns.sln
Mappers/ORMArchitecturalPatterns/ActiveRecord/: StudentActiveRecord.cs
Mappers/ORMArchitecturalPatterns/Console/: ActiveRecordDemo.cs  Console.csproj  MapperDemo.cs  Program.cs  RowDataDemo.cs  TableDataDemo.cs
Mappers/ORMArchitecturalPatterns/DataMapper/: DataMapper.csproj  Student.cs  StudentMapper.cs
Mappers/ORMArchitecturalPatterns/RowDataGateway/: RowDataGateway.csproj  Student.cs  StudentFinder.cs  StudentRowGateway.cs
Mappers/ORMArchitecturalPatterns/TableDataGateway/: StudentTableGateway.cs
Mappers/ORMMappers/: ORMMappers.sln
Mappers/ORMMappers/Dummy.Client/: Dummy.Client.csproj  Program.cs
Mappers/ORMMappers/Dummy.Client/Mapper/: StudentMapper.cs
Mappers/ORMMappers/Dummy.Client/Model/: Student.cs
Mappers/ORMMappers/Helpers/: SqlHelpers.cs
Mappers/ORMMappers/Smart.Classes/: Context.cs  Course.cs
Mappers/ORMMappers/Smart.Client/: Program.cs
Mappers/ORMMappers/SmartMapper/: ContextBase.cs  EntityMapper.cs  SmartMapper.csproj  TableSet.cs
Mappers/ORMMappers/SmartMapper/Attributes/: EntityKey.cs  NonPersisted .cs
Mappers/SmartMapper/: DB.sql  Smart.sln
Mappers/SmartMapper/Helpers/: Helpers.csproj
Mappers/SmartMapper/Smart.Classes/: Intake.cs  Smart.Classes.csproj  Student.cs
Mappers/SmartMapper/Smart.Client/: Program.cs  Smart.Client.csproj
Mappers/SmartMapper/SmartMapper/: EntityMapper.cs  SmartMapper.csproj  TableSet.cs
Mappers/SmartMapper/SmartMapper/Attributes/: AutoID.cs  EntityKey.cs  NonPersisted .cs
Reflection/: Reflection.sln
Reflection/Model/: Employee.cs
Reflection/Reflection/: Program.cs
