<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseDemo.Model\DataBaseDemo.Model.csproj" />
  </ItemGroup>

</Project>
